{
  "manifest_version": 3,
  "name": "Visua11yze",
  "version": "0.3.0",
  "description": "Loads CSS to add visual regressions for HTML anti-patterns and accessibility issues. Loads JS to analyze and log details that can't be determined through CSS alone.",
  "homepage_url": "https://github.com/dustinwhisman/visua11yze",
  "background": {
    "scripts": [
      "background.js"
    ],
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icons/visua11yze.png",
    "default_title": "Visua11yze"
  },
  "permissions": [
    "activeTab",
    "menus",
    "scripting"
  ]
}
